spring.application.name=MamathaProject
server.port= 6776
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerse
spring.datasource.username=root
spring.datasource.password=Manu@2018
spring.jpa.hibernate.ddl-auto=update